version: "4"
services:
  spring-data:
    image: spring-data:dev-master
    ports:
      - "8080:8080"
    networks:
    - spring-data-infrastructure
networks:
  spring-data-infrastructure:
    external: true
